<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HISTORY</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="timeline.css">
    <script src="timeline.js"></script>
    <style>
        @font-face {
            font-family: 'SalisburyBold';
            src: url('SalisburyBold-PVZXr.ttf') format('truetype');
        }

        @font-face {
            font-family: 'Jersey20Regular';
            src: url('Jersey20-Regular.ttf') format('truetype');
        }

        * {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            overflow-x: hidden;
            background-color: rgb(109, 135, 156);
            min-height: 100vh;
        }

        header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
            box-sizing: border-box;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -95px;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;
        }

        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            border-radius: 20px;
            background-color: #9dc2de;
        }

        header ul li a:hover,
        header ul li a.active {
            background: #fff;
            color: #2b1055;
        }

        .content-section {
            padding: 100px;
            background: rgba(9, 75, 101, 0.8);
            margin: 100px auto;
            border-radius: 15px;
            width: 90%;
            box-sizing: border-box;
        }

        .content-section h2 {
            font-size: 3.5em;
            color: #fff;
            margin-bottom: 20px;
            text-align: center;
        }

        .content-section p {
            font-size: 1em;
            color: black;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .gallery-theme {
            margin-bottom: 50px;
        }

        .gallery-theme h3 {
            color: #fff;
            margin-bottom: 20px;
        }

        .gallery-theme .gallery-row {
            display: flex;
            justify-content: center;
            margin-bottom: 20px;
        }

        .gallery-theme .gallery-row img {
            width: 70%;
            margin: 0 10px;
            border-radius: 15px;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .gallery-theme .gallery-row img:hover {
            transform: scale(1.05);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .audio-section {
            padding: 50px;
            text-align: center;
        }

        .audio-section audio {
            width: 60%;
            margin: 20px 0;
        }

        .audio-section h3 {
            color: #fff;
        }

        .audio-section p {
            font-size: 1em;
            color: black;
            font-style: italic;
            margin-bottom: 20px;
        }

        footer {
            background-color: #102031;
            padding: 15px;
            text-align: center;
        }

        footer p {
            font-family: 'Arial', sans-serif;
            color: white;
        }

        #timeline .thumb img {
            margin-left: -90px;
            width: 160px;
            height: auto;
        }


    </style>
</head>

<body>
    <header id="header">
        <a href="#" class="logo"></a>
        <ul>
      <li><a href="../Beijing opera/HOME.html">HOME</a></li>
      <li><a href="../Beijing opera/HISTORY.html">HISTORY</a></li>
      <li><a href="../Beijing opera/MAP.html">MAP</a></li>
      <li><a href="../Beijing opera/DIGITAL CONTENT.html">DIGITAL CONTENT</a></li>
      <li><a href="../Beijing opera/VR MEILANFANG.html">VR MEILANFANG</a></li>
      <li><a href="../Beijing opera/CONTACT.html">CONTACT</a></li>
        </ul>
    </header>

    <div class="content-section">
        <h2>Historical Timeline of Peking Opera Digitization</h2>
        <div class="container">

            <ul id="timeline" class="timeline">

                <li class="active">

                    <div class="check">

                        <b class="spring"></b>

                        <s></s>

                        <b class="line"></b>

                    </div>

                    <div class="thumb">

                        <img src="top1.jpg" alt="">

                    </div>

                    <div class="content">

                        <b></b>

                        <h3>路Early Explorations (Late 20th Century - Early 21st Century)</h3>

                        <p>In the late 20th century, as digital technology gradually matured, Peking opera artists and researchers began attempting to apply modern technology to the inheritance and dissemination of Peking opera. The initial attempts mainly focused on the digital preservation and dissemination of audio-visual materials. Classic Peking opera performances and famous artists' performances were preserved on media such as videotapes and DVDs and shared on the internet, allowing more people to easily appreciate these precious artistic resources.</p>

                    </div>

                </li>

                <li>

                    <div class="check">

                        <b class="spring"></b>

                        <s></s>

                        <b class="line"></b>

                    </div>

                    <div class="thumb">

                        <img src="top4.jpg" />


                    </div>

                    <div class="content">

                        <b></b>

                        <h3>路Application of Multimedia Technology (Early 21st Century - 2010s)</h3>

                        <p>Entering the 21st century, with the development of computer technology and multimedia technology, the digitization of Peking opera entered a new stage. Stage background projection, large screen displays, and digital sound effects began to be used in Peking opera performances. For example, in some large-scale Peking opera performances, high-definition projection technology was used to display dynamic backgrounds, enhancing the visual effect. The main goal of Peking opera digitization during this period was to improve the viewing experience and performance effects.</p>

                    </div>

                </li>

                <li>

                    <div class="check">

                        <b class="spring"></b>

                        <s></s>

                        <b class="line"></b>

                    </div>

                    <div class="thumb">

                        <img src="top5.jpg" />

                    </div>

                    <div class="content">

                        <b></b>

                        <h3>路Virtual Reality and Augmented Reality Technology (Mid-2010s - Early 2020s)</h3>

                        <p>With the rise of virtual reality (VR) and augmented reality (AR) technology, Peking opera digitization ushered in new opportunities. Using VR technology, the audience can immerse themselves in Peking opera performances and even "enter" the scenes in the opera and interact with virtual characters through VR devices. AR technology allows the audience to see virtual characters and special effects on-site through smart devices, enhancing the interactivity and viewing experience of the performances. For example, the Beijing Peking Opera Theatre used AR technology in some special performances to showcase virtual mythical characters and special effect scenes, greatly enriching the content of the performances.</p>

                    </div>

                </li>

                <li>

                    <div class="check">

                        <b class="spring"></b>

                        <s></s>

                        <b class="line"></b>

                    </div>

                    <div class="thumb">

                        <img src="top6.jpg" />

                    </div>

                    <div class="content">

                        <b></b>

                        <h3>路The Rise of Digital Platforms and Social Media (2020s)</h3>

                        <p>In the 2020s, with the widespread popularity of the internet and social media, the digitization of Peking opera entered a more comprehensive and in-depth stage. Peking opera performances can be globally broadcasted through live streaming platforms, attracting a large number of online viewers. Meanwhile, short video platforms have also become important channels for spreading Peking opera culture. Through these digital platforms, Peking opera can be more widely disseminated, attracting the attention of a large number of young viewers.</p>

                    </div>

                </li>

            </ul>

        </div>

    </div>

    <footer>
        <p>&copy; 2024 The Road to Digital Transformation of Peking Opera<br>All rights reserved. Copyright infringement reserved</p>
    </footer>

    <script>
        window.addEventListener('scroll', function() {
            let value = window.scrollY;
            document.body.style.backgroundPositionY = value * 0.25 + 'px';
        });
    </script>
</body>

</html>
