<head>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <style>
        
        @import compass;

        $font-stack-safe: Helvetica, sans-serif;
        $font-stack-main: "Roboto", $font-stack-safe;
        $font-stack-highlight: "Roboto Condensed", $font-stack-safe;

        $color-background: rgb(26, 26, 26);
        $color-highlight: rgb(175, 225, 250);
        $color-highlight-light: lighten($color-highlight, 10%);
        $color-highlight-dark: darken($color-highlight, 10%);

        $color-foreground: invert($color-background);

        $map-dot-size: 40px;

        $transition-time: 0.25s;

        html {
            background: #66889e;
            color: #66889e;
            text-align: center;
            font-family: $font-stack-main;
        }

        body {
            background:#66889e;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 100px;
            overflow-x: hidden;
        }

         header {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            padding: 30px 100px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 10000;
            box-sizing: border-box;
        }

        header ul {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-right: -95px;
        }

        header ul li {
            list-style: none;
            margin-left: 20px;
        }

        header ul li a {
            text-decoration: none;
            padding: 6px 15px;
            color: #fff;
            font-weight: bold;
            font-size: 20px;
            border-radius: 20px;
            background-color: #9dc2de;
        }

        header ul li a:hover,
        header ul li a.active {
            background: #fff;
            color: #2b1055;
        }

        .description {
            max-width: 700px;
            margin: 0 auto;
            color: transparentize($color-foreground, 0.3);
        }

        div,
        img,
        footer {
            position: relative;
            @include box-sizing(border-box);
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: 20px;
            text-transform: uppercase;
            font-family: $font-stack-highlight;
            font-weight: 300;
        }

        h1 {
            color: white;
            font-size: 30pt;
            ;
        }

        h2 {
            font-size: 24pt;
        }

        h3 {
            font-size: 18pt;
        }

        h4 {
            font-size: 16pt;
        }

        h5 {
            font-size: 14pt;
        }

        h6 {
            font-size: 12pt;
        }

        p {
            font-size: 12pt;
            margin-bottom: 12pt;
        }

        strong {
            font-weight: 900;
            font-family: $font-stack-highlight;
            color: $color-foreground;
        }

        a {
            @include transition(color $transition-time ease-in-out);
            font-family: $font-stack-highlight;
            text-transform: uppercase;
            text-decoration: none;
            color: $color-highlight-light;
            &:visited {
                color: $color-highlight-light;
            }
            li.active &,
            &:hover,
            &:active {
                color: $color-foreground;
            }
        }

        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            @include translate(-50%, -50%);
        }

        .centered-y {
            position: absolute;
            width: 100%;
            top: 50%;
            @include translateY(-50%);
        }

        .leaflet-container {
            width: 100%;
            height: 600px;
        }
    </style>
</head>

<body>

      <header id="header">
    <a href="#" class="logo"></a>
    <ul>
            <li><a href="HOME.html">HOME</a></li>
            <li><a href="MAP.html">WORLDWIDE DEVELOPMENT</a></li>
            <li><a href="HISTORY.html">DIGITAL HISTORY</a></li>
            <li><a href="DIGITAL CONTENT.html">DIGITAL PROCESS</a></li>
            <li><a href="VR MEILANFANG.html">VR MEILANFANG</a></li>
            <li><a href="CONTACT.html">CONTACT</a></li>
    </ul>
  </header>
  <br>
   <br>
    <br>
     <br>
    <h1><strong><center>Mapping the Global Distribution of Peking Opera</h1>
    <p class="description">The Seeds of Peking Opera Scattered Worldwide. <strong>Click the points to expand them.<center></strong></p>
    <br>
    <div id="map" class="leaflet-container"></div>
    <br>
    <p class="description">Peking Opera has developed over the years, gradually stepping out of China's gates and spilling the seeds of Peking Opera into the world.</p>

    <script>
        var map = L.map('map').setView([20, 0], 2);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);

        var points = [
            {
                coords: [39.9, 116.4],
                title: "China",
                content: "Qin and Han Dynasties/Peking Opera is one of the representatives of traditional Chinese opera and has a long history. It combines poetry, music, dance and drama, and is characterized by singing, reciting and performing exercises."
            },
            {
                coords: [1.35, 103.82],
                title: "Singapore",
                content: "1945-1965/Singapore can be called the highland of 'artistic China' overseas and an important center for the spread of Peking Opera overseas. Especially the Chinese from Fujian, Peking Opera has been circulating in Singapore for 128 years."
            },
            {
                coords: [52.52, 13.405],
                title: "Germany",
                content: "2017/Peking Opera and symphony mashup enter Frankfurt's Old Opera House."
            },
            {
                coords: [40.7128, -74.006],
                title: "United States",
                content: "1930/ Mei Lanfang's 72-day trip to the United States caused a great sensation on the international stage. Chinese Peking Opera was performed on Broadway for the first time, and the 49th Street Theater on Broadway in New York released the premiere poster."
            },
            {
                coords: [43.7, -79.42],
                title: "Canada",
                content: "2007/In the 'Toronto New Year's Concert' and 'Commemorating the Anniversary of the Nanjing Massacre' concert, the traditional Chinese Peking Opera Cheng style singing and the beautiful arias of the modern Peking Opera 'Sha Jiahong' were collaborated with large Western symphony orchestras."
            },
            {
                coords: [48.8566, 2.3522],
                title: "France",
                content: "1932/The Chinese Peking Opera Troupe visited France and performed Peking Opera in Paris and other places, which attracted widespread attention from French audiences and cultural circles."
            },
            {
                coords: [55.7558, 37.6176],
                title: "Russia",
                content: "1959/The Chinese Peking Opera Troupe performed Peking operas such as 'Dream of Red Mansions' and 'Guan Hanqing' in the city, which were warmly welcomed by Russian audiences."
            }
        ];

        points.forEach(function(point) {
            var marker = L.marker(point.coords).addTo(map);
            marker.bindPopup("<h2>" + point.title + "</h2><p>" + point.content + "</p>");
        });
    </script>
</body>

<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>组织节点</title>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.2.2/dist/echarts.min.js"></script>
</head>

<body>
    <div id="chart" style="width: 100%; height: 600px;"></div>
    <script type="text/javascript">
        var myChart = echarts.init(document.getElementById('chart'));

        var option = {
            title: {
                text: 'Overseas Performances of the Four Famous Peking Opera Actors',
                subtext: '',
                left: 'center',
                top: 'top'
            },
            tooltip: {
                trigger: 'item',
                triggerOn: 'mousemove'
            },
            animation: false,
            series: [{
                type: 'sankey',
                emphasis: {
                    focus: 'adjacency'
                },
                nodeAlign: 'justify',
                orient: 'horizontal',
                data: [{
                        name: 'America', itemStyle: { color: '#083359' }
                    },
                    {
                        name: 'Germany', itemStyle: { color: '#BF930F' }
                    },
                    {
                        name: 'Britain', itemStyle: { color: '#BF820F' }
                    },
                    {
                        name: 'Russia', itemStyle: { color: '#D9C893' }
                    },
                    {
                        name: 'Singapore', itemStyle: { color: '#A62F14' }
                    },
                    {
                        name: 'France', itemStyle: { color: '#91c6fb' }
                    },
                    {
                        name: 'Japan', itemStyle: { color: '#c42d69' }
                    },
                    {
                        name: 'Hong Kong', itemStyle: { color: '#f56fec' }
                    },
                    {
                        name: 'Mei Lanfang', itemStyle: { color: '#66CBDF' }
                    },
                    {
                        name: 'Cheng Yanqiu', itemStyle: { color: '#f9906f' }
                    },
                    {
                        name: 'Xun Huisheng', itemStyle: { color: '#16a951' }
                    },
                    {
                        name: 'Shang Xiaoyun', itemStyle: { color: '#f2be45' }
                    },
                    {
                        name: '1928', itemStyle: { color: '#DB073D' }
                    },
                    {
                        name: '1930', itemStyle: { color: '#DBA507' }
                    },
                    {
                        name: '1934', itemStyle: { color: '#8EC7D2' }
                    },
                    {
                        name: '1935', itemStyle: { color: '#0D6986' }
                    },
                    {
                        name: '1940', itemStyle: { color: '#07485B' }
                    },
                    {
                        name: '1950', itemStyle: { color: '#cbf65e' }
                    },
                    {
                        name: '1956', itemStyle: { color: '#01fe29' }
                    },
                ],
                links: [{
                        source: 'Mei Lanfang',
                        target: '1930',
                        value: 1
                    },
                    {
                        source: '1930',
                        target: 'America',
                        value: 1
                    },
                    {
                        source: 'Mei Lanfang',
                        target: '1934',
                        value: 1
                    },
                    {
                        source: '1934',
                        target: 'Singapore',
                        value: 1
                    },
                    {
                        source: 'Mei Lanfang',
                        target: '1935',
                        value: 4
                    },
                    {
                        source: '1935',
                        target: 'Britain',
                        value: 1
                    },
                    {
                        source: '1935',
                        target: 'Russia',
                        value: 1
                    },
                    {
                        source: '1935',
                        target: 'Germany',
                        value: 1
                    },
                    {
                        source: '1935',
                        target: 'France',
                        value: 1
                    },
                    {
                        source: 'Cheng Yanqiu',
                        target: '1928',
                        value: 1
                    },
                    {
                        source: '1928',
                        target: 'Japan',
                        value: 1
                    },
                    {
                        source: 'Cheng Yanqiu',
                        target: '1930',
                        value: 1
                    },
                    {
                        source: '1930',
                        target: 'Singapore',
                        value: 1
                    },
                    {
                        source: 'Cheng Yanqiu',
                        target: '1935',
                        value: 1
                    },
                    {
                        source: '1935',
                        target: 'Russia',
                        value: 1
                    },
                    {
                        source: 'Xun Huisheng',
                        target: '1950',
                        value: 2
                    },
                    {
                        source: '1950',
                        target: 'Russia',
                        value: 1
                    },
                                        {
                        source: '1950',
                        target: 'Singapore',
                        value: 1
                    },
                    {
                        source: 'Xun Huisheng',
                        target: '1956',
                        value: 1
                    },
                    {
                        source: '1956',
                        target: 'Japan',
                        value: 1
                    },
                    {
                        source: 'Shang Xiaoyun',
                        target: '1935',
                        value: 1
                    },
                    {
                        source: '1935',
                        target: 'Japan',
                        value: 1
                    },
                    {
                        source: 'Shang Xiaoyun',
                        target: '1940',
                        value: 1
                    },
                    {
                        source: '1940',
                        target: 'America',
                        value: 1
                    },
                    {
                        source: 'Shang Xiaoyun',
                        target: '1950',
                        value: 2
                    },
                    {
                        source: '1950',
                        target: 'Singapore',
                        value: 1
                    },
                    {
                        source: '1950',
                        target: 'Hong Kong',
                        value: 1
                    },


                ],
                lineStyle: {
                 color: 'source',
                 width: 2,
                 type: 'dashed',
                 curveness: 0.5
                 }
            }]
        };

        myChart.setOption(option);
    </script>
</body>

</html>
